total 56
drwxr-xr-x 2 root root   278 Sep  5 10:05 .
drwxr-xr-x 6 root root   137 Sep  5 01:16 ..
-rwxr--r-- 1 root root    33 Sep  5 08:24 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 09:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 08:38 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:53 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 09:04 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:07 5-firstlines
-rwxr--r-- 1 root root    38 Sep  5 09:37 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 10:00 7-file
-rwxr--r-- 1 root root    36 Sep  5 10:04 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 10:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 10:05 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 01:17 README.md
-rw------- 1 root root 12288 Sep  5 09:01 .swp
